<!DOCTYPE html>
<html>	
  <head>
    <meta charset="UTF-8">
    <title>다이소 App UI/UX 디자인</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>      
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap');
      body{
        width: 100%;height: 100%;
        margin: 0; padding: 0;
        background-color: #c7a879;
      }
      .slick-active>button{background-color: rgb(255, 255, 255);}

      /* slide */
      .slide{width: 100%;}
      h3{
        font-family: 'Gothic A1', sans-serif;
        text-align: center;
        color: #800019;
      }
      .slide .autoplay{width: 100%;margin: 0 auto;text-align: center;}
      .slide .autoplay img{width: 90%;margin: 10px auto;}
      .slick-dots{text-align: center;}
      .slick-dots li{display: inline;}
      .slick-dots li>button{
          padding: 0;
          margin: 20px 6px 2px 6px;
          border-radius: 100%;
          width: 10px; height: 10px;
          box-shadow: 1px 1px 3px rgba(185, 185, 185, .8);
          border: none;
          font-size: 0;
      }
    </style>
  </head>

  <body onunload="closeWin()">
    <div class="slide">
      <h3>'다있소이다' Mockup Design</h3>
      <section class="autoplay">
        <div><img src="/imgs/소/free.png" alt=""></div>
        <div><img src="/imgs/소/free2.png" alt=""></div>
        <div><img src="/imgs/소/free3.png" alt=""></div>
        <div><img src="/imgs/소/free4.png" alt=""></div>
        <div><img src="/imgs/소/free5.png" alt=""></div>
        <div><img src="/imgs/소/free6.png" alt=""></div>
        <div><img src="/imgs/소/free7.png" alt=""></div>
        <div><img src="/imgs/소/free8.png" alt=""></div>
        <div><img src="/imgs/소/free9.png" alt=""></div>
      </section>
    </div>
    <script>
      $('.autoplay').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          arrows: false,
          dots: true,
          dotsClass: "slick-dots",
          pauseOnHover: false,
      });
    </script>


  </body>

</html>